<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Amium.ItemBroker.Client</AssemblyName>
    <RootNamespace>Amium.ItemBroker.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amium.ItemBroker\Amium.ItemBroker.csproj" />
  </ItemGroup>
</Project>
