# HornetStudio

./: .gitignore  AGENTS.md  CHANGELOG.md  Debug.md  HornetStudio.sln  NOTICE.md  NuGet.Config  agents.md.template  agents_readme.md  copilot-instructions.md.template
.github/: copilot-instructions.md
.tmp/: build_diag.txt  client_build_diag.txt  client_build_diag2.txt  workitems-files.txt
agents/: architecture.md  clean.md  debugging.md  documentation.md  fix.md  implementation.md  modes.md  naming.md  planning.md  release.md  solution.md  testing.md
amium_item/: Amium.Item.sln
amium_item/docs/: amium-item-communication-structure.md  amium-itembroker-architecture.md  amium-itembroker-usage.md
amium_item/samples/Amium.Item.Client.MqttDemoClient/: Amium.Item.Client.MqttDemoClient.csproj  Program.cs
amium_item/samples/Amium.Item.Client.MqttDemoWinForms/: Amium.Item.Client.MqttDemoWinForms.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
amium_item/samples/Amium.Item.Client.MqttDemoWinForms/Controllers/: DemoPublisherController.cs  ServiceHostController.cs  WritableDemoController.cs
amium_item/samples/amium_item_server_multimaster_demo/: MainForm.cs  Program.cs  amium_item_server_multimaster_demo.csproj  mesh_main_form.cs
amium_item/samples/amium_item_server_multimaster_demo/Controllers/: DemoNodeController.cs  MultimasterDemoController.cs
amium_item/samples/amium_item_server_multimaster_demo/Models/: DemoNodeSnapshot.cs
amium_item/samples/amium_item_server_multimaster_demo/logging/: multimaster_test_log_writer.cs
amium_item/samples/amium_item_server_multimaster_demo/testing/: mesh_multimaster_self_test_runner.cs  multimaster_self_test_case.cs  multimaster_self_test_options.cs  multimaster_self_test_result.cs  multimaster_self_test_runner.cs
amium_item/src/Amium.Item.Client/: Amium.Item.Client.csproj  IItemClientSession.cs  ItemClientSession.cs
amium_item/src/Amium.Item.Client/Mqtt/: MqttItemClientOptions.cs  MqttItemClientSession.cs  MqttItemTopicMapper.cs  MqttRemoteItemClient.cs  MqttRemoteItemRegistry.cs
amium_item/src/Amium.Item.Mesh/: Amium.Item.Mesh.csproj
amium_item/src/Amium.Item.Mesh/Controllers/: mesh_demo_node_controller.cs  mesh_multimaster_demo_controller.cs
amium_item/src/Amium.Item.Mesh/Models/: DemoNodeEvent.cs  mesh_node_definition.cs  mesh_node_snapshot.cs  observed_item_state.cs
amium_item/src/Amium.Item.Server/: Amium.Item.Server.csproj  InMemoryItemServer.cs  InMemoryItemServerStore.cs  ItemServerHealthOptions.cs  ItemServerHealthPublisher.cs  ItemServerServiceHost.cs  Policies.cs
amium_item/src/Amium.Item.Server/Mqtt/: IMqttMessagePublisher.cs  MqttItemServerAdapter.cs  MqttItemServerHost.cs  MqttItemServerOptions.cs
amium_item/tests/Amium.Item.Server.Tests/: Amium.Item.Server.Tests.csproj  Program.cs
amium_item/tools/amium_item_server_host/: Amium.Item.Server.Host.csproj  Program.cs
docs/: amium-item-communication-structure.md  amium-itembroker-architecture.md  amium-itembroker-usage.md  chat-regeln-konsolidiert.md  custom-signals-widget.md  data-flow-and-signals.md  edit-control-structure-notes.md  input-dialogs-usage.md  python-scripting-plan.md  ui-path-architecture-notes.md
docs/handoffs/: 2026.04.28.1659-implementation-handoff.md  2026.04.28.1716-implementation-handoff.md  2026.04.28.1740-implementation-handoff.md  2026.04.29.0842-implementation-handoff.md  2026.04.29.1007-implementation-handoff.md  2026.04.29.1041-implementation-handoff.md  2026.04.29.1058-implementation-handoff.md  2026.04.29.1203-implementation-handoff.md  2026.04.29.1225-implementation-handoff.md  2026.04.29.1343-implementation-handoff.md  2026.04.29.1402-implementation-handoff.md  2026.04.29.1432-implementation-handoff.md  2026.04.29.1456-implementation-handoff.md  2026.04.29.1532-implementation-handoff.md  2026.04.29.1753-implementation-handoff.md  (+26 more)
src/Amium.ItemBroker/: Amium.ItemBroker.csproj  Contracts.cs  Health.cs  InMemoryItemBroker.cs  InMemoryItemBrokerStore.cs  ItemBrokerItemPath.cs  ItemBrokerPath.cs  ItemBrokerValueCoercion.cs  Messages.cs  Policies.cs
src/Amium.ItemBroker.Client/: Amium.ItemBroker.Client.csproj  IItemBrokerClientSession.cs  ItemBrokerClientSession.cs
src/Amium.ItemBroker.Mqtt/: Amium.ItemBroker.Mqtt.csproj  IMqttMessagePublisher.cs  MqttItemBrokerAdapter.cs  MqttItemBrokerHost.cs  MqttItemBrokerOptions.cs  MqttTopicMapping.cs
src/Amium.ItemBroker.Mqtt.Client/: Amium.ItemBroker.Mqtt.Client.csproj  MqttItemBrokerClientOptions.cs  MqttItemBrokerClientSession.cs  MqttItemTopicMapper.cs  MqttRemoteItemClient.cs  MqttRemoteItemRegistry.cs
src/Amium.ItemBroker.MqttDemoClient/: Amium.ItemBroker.MqttDemoClient.csproj  Program.cs
src/Amium.ItemBroker.MqttDemoWinForms/: Amium.ItemBroker.MqttDemoWinForms.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
src/Amium.ItemBroker.MqttDemoWinForms/Controllers/: DemoPublisherController.cs  ServiceHostController.cs  WritableDemoController.cs
src/Amium.ItemBroker.Service/: Amium.ItemBroker.Service.csproj  Program.cs
src/Amium.ItemBroker.Tests/: Amium.ItemBroker.Tests.csproj  Program.cs
src/Amium.UdlClient/: Amium.UdlClient.csproj  Can.cs  Module.cs  UdlClient.cs
src/HornetStudio.Editor.Tests/: HornetStudio.Editor.Tests.csproj  Program.cs
src/HornetStudio.Host.Tests/: HornetStudio.Host.Tests.csproj  Program.cs
tools/item_server_monitor/: App.axaml  App.axaml.cs  Item.Server.Monitor.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
tools/item_server_monitor/Hosting/: IMonitorAdapterFactory.cs  MonitorAdapterDefinition.cs  MonitorAdapterOptions.cs  MonitorAdapterRuntime.cs  MonitorAdapterStatus.cs  MonitorHost.cs  MonitorRegistryBridge.cs  MqttMonitorAdapterFactory.cs
tools/item_server_monitor/Monitoring/: MonitorItemSnapshot.cs  MonitorItemSource.cs  MonitorSnapshotStore.cs  MonitorTreeStore.cs  MonitorUpdateScheduler.cs  MonitorValueFormatter.cs
tools/item_server_monitor/ViewModels/: MainWindowViewModel.cs  MonitorAdapterViewModel.cs  MonitorPropertyRowViewModel.cs  MonitorTreeRowViewModel.cs  ObservableObject.cs  RelayCommand.cs
(+336 files in other folders)
