<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>HornetStudio.Host.Tests</AssemblyName>
    <RootNamespace>HornetStudio.Host.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amium.Item" Version="2026.5.11.2132" />
    <PackageReference Include="Amium.Item.Client" Version="2026.5.11.2132" />
    <PackageReference Include="Amium.Item.Server" Version="2026.5.11.2132" />
    <PackageReference Include="MQTTnet.Server" Version="5.1.0.1559" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HornetStudio.Host\HornetStudio.Host.csproj" />
  </ItemGroup>

</Project>
