<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Item.Server.Monitor</AssemblyName>
    <RootNamespace>Item.Server.Monitor</RootNamespace>
    <EnableDefaultItems>false</EnableDefaultItems>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultAvaloniaItems>false</EnableDefaultAvaloniaItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.6" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HornetStudio.Host\HornetStudio.Host.csproj" />
    <ProjectReference Include="..\..\src\Amium.Item\Amium.Item.csproj" />
    <ProjectReference Include="..\..\src\Amium.Item.Client\Amium.Item.Client.csproj" />
    <ProjectReference Include="..\..\src\Amium.Item.Server\Amium.Item.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="App.axaml.cs" />
    <Compile Include="MainWindow.axaml.cs" />
    <Compile Include="Hosting\**\*.cs" />
    <Compile Include="Monitoring\**\*.cs" />
    <Compile Include="ViewModels\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Include="App.axaml" />
    <AvaloniaXaml Include="MainWindow.axaml" />
  </ItemGroup>
</Project>