<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Amium.Item.Mesh</AssemblyName>
    <RootNamespace>Amium.Item.Mesh</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amium.Item\Amium.Item.csproj" />
    <ProjectReference Include="..\Amium.Item.Server\Amium.Item.Server.csproj" />
    <ProjectReference Include="..\Amium.Item.Client\Amium.Item.Client.csproj" />
  </ItemGroup>

</Project>
