<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>HornetStudio.Editor.Tests</AssemblyName>
    <RootNamespace>HornetStudio.Editor.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HornetStudio.Editor\HornetStudio.Editor.csproj" />
    <ProjectReference Include="..\HornetStudio\HornetStudio.csproj" />
  </ItemGroup>
</Project>
