<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Amium.ItemBroker.MqttDemoClient</AssemblyName>
    <RootNamespace>Amium.ItemBroker.MqttDemoClient</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amium.ItemBroker.Mqtt.Client\Amium.ItemBroker.Mqtt.Client.csproj" />
  </ItemGroup>
</Project>
