<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Amium.UdlClient</AssemblyName>
    <RootNamespace>Amium.UdlClient</RootNamespace>
    <OutputPath>..\HornetStudio.Host\plugins\Amium.UdlClient\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HornetStudio.Contracts\HornetStudio.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amium.Item" Version="2026.5.11.2132" />
  </ItemGroup>
</Project>
